$laptopScreen = eDP-1

monitor= $laptopScreen, 1920x1080, 0x0, 1, cm, srgb

workspace = 1, name:dashboard, persistent:true, monitor:$laptopScreen, default:true
workspace = 2, name:discord, persistent:true, monitor:$laptopScreen, default:false
workspace = 3, name:music, persistent:true, monitor:$laptopScreen, default:false
workspace = 4, name:console, persistent:true, monitor:$laptopScreen, default:false
workspace = 5, name:code, persistent:true, monitor:$laptopScreen, default:false
workspace = 6, name:browsing, persistent:true, monitor:$laptopScreen, default:true
workspace = 9, name:parsec, persistent:true, monitor:$laptopScreen, default:false
workspace = 10, name:bitwarden, persistent:true, monitor:$laptopScreen, default:false
