$leftMonitor = HDMI-A-1
$middleMonitor = eDP-1
$rightMonitor = DP-1

monitor= $leftMonitor, 1920x1080, 0x0, 1, cm, srgb
monitor= $middleMonitor, 1920x1080, 1920x0, 1, cm, srgb
monitor= $rightMonitor, 1680x1050, 3840x0, 1, cm, srgb

workspace = 1, name:dashboard, persistent:true, monitor:$middleMonitor, default:true
workspace = 2, name:discord, persistent:true, monitor:$middleMonitor, default:false
workspace = 3, name:music, persistent:true, monitor:$middleMonitor, default:false
workspace = 4, name:console, persistent:true, monitor:$rightMonitor, default:false
workspace = 5, name:code, persistent:true, monitor:$leftMonitor, default:false
workspace = 6, name:browsing, persistent:true, monitor:$rightMonitor, default:true
workspace = 10, name:bitwarden, persistent:true, monitor:$rightMonitor, default:false
