$laptopScreen = eDP-1
$externalMonitor = HDMI-A-1
$superBigBoi = DP-3

monitor= $laptopScreen, 1920x1080, 960x1440, 1, cm, srgb
monitor= $externalMonitor, 1920x1080@60, 0x360, 1, cm, srgb
monitor= $superBigBoi, 2560x1440, 1920x0, 1, cm, srgb

workspace = 1, name:dashboard, persistent:true, monitor:$laptopScreen, default:true
workspace = 2, name:discord, persistent:true, monitor:$laptopScreen, default:false
workspace = 3, name:music, persistent:true, monitor:$laptopScreen, default:false
workspace = 4, name:console, persistent:true, monitor:$externalMonitor, default:false
workspace = 5, name:code, persistent:true, monitor:$superBigBoi, default:false
workspace = 6, name:browsing, persistent:true, monitor:$superBigBoi, default:true
workspace = 9, name:parsec, persistent:true, monitor:$externalMonitor, default:false
workspace = 10, name:bitwarden, persistent:true, monitor:$externalMonitor, default:false
